CONSUMER_KEY=6o0kZ7cPZKMLH2EvM31sIyOJU
CONSUMER_SECRET=sbfvmyeRgBdasAjqvs6WpJ6zSIyewfE17imE78SDq5PPQlFdm5
ACCESS_TOKEN=1782814394633662464-oGriCYXw95bTOKMhhjhI03hcxJe9ce
ACCESS_TOKEN_SECRET=qTUl9AGo6CP214zxOxdCt0c7QdluDXVmKYqnZPM4IWMqs
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMK82QEAAAAACRAz%2BfblkcIkc%2FEOArOBKZW6peE%3DNyrIy9YWKg62XltM8sxiB0xNsUqpcV0ZdKx8bH9vISyBcVLTWa
CLIENT_ID=MDJFRFlJdjFDbWNGcFFpRHg1WFU6MTpjaQ
CLIENT_SECRET=CEUxAoH_H0Hy2LdBTFm2rowBnPyJelVxKkOOwaz91Pdaw2GQb-